{
	"command": ["node", "${server_path}", "--stdio"],
	"languages": [
		{
			"languageId": "vue",
			// ST3
			"scopes": ["text.html.vue"],
			"syntaxes": ["Packages/Vue Syntax Highlight/Vue Component.sublime-syntax"],
			// ST4
			"document_selector": "text.html.vue",
			"feature_selector": "text.html.vue",
		}
	],
	"initializationOptions": {
		"config": {
			"vetur.ignoreProjectWarning": false,
			"vetur.completion.autoImport": false,
			"vetur.completion.scaffoldSnippetSources": {
				"user": "🗒️",
				"workspace": "💼",
				"vetur": "✌",
			},
			"vetur.completion.tagCasing": "kebab",
			"vetur.format.enable": true,
			"vetur.format.defaultFormatter.css": "prettier",
			"vetur.format.defaultFormatter.html": "prettier",
			"vetur.format.defaultFormatter.less": "prettier",
			"vetur.format.defaultFormatter.postcss": "prettier",
			"vetur.format.defaultFormatter.pug": "prettier",
			"vetur.format.defaultFormatter.js": "none",
			"vetur.format.defaultFormatter.sass": "sass-formatter",
			"vetur.format.defaultFormatter.scss": "prettier",
			"vetur.format.defaultFormatter.stylus": "stylus-supremacy",
			"vetur.format.defaultFormatter.ts": "none",
			"vetur.format.defaultFormatterOptions": {},
			"vetur.format.scriptInitialIndent": false,
			"vetur.format.styleInitialIndent": false,
			// tabSize and useTabs will be automatically inferred from the workspace
			// "vetur.format.options.tabSize": 2,
			// "vetur.format.options.useTabs": false,
			"vetur.languageFeatures.codeActions": true,
			"vetur.useWorkspaceDependencies": false,
			"vetur.validation.interpolation": true,
			"vetur.validation.script": true,
			"vetur.validation.style": true,
			"vetur.validation.template": true,
			"vetur.validation.templateProps": false,
			"vetur.experimental.templateInterpolationService": false,
			"css": {
				"validate": true,
				"completion": {
					"triggerPropertyValueCompletion": true,
					"completePropertyWithSemicolon": true,
				},
				"customData": [],
				"lint": {
					"compatibleVendorPrefixes": "ignore",
					"vendorPrefix": "warning",
					"duplicateProperties": "ignore",
					"emptyRules": "warning",
					"importStatement": "ignore",
					"boxModel": "ignore",
					"universalSelector": "ignore",
					"zeroUnits": "ignore",
					"fontFaceProperties": "warning",
					"hexColorLength": "error",
					"argumentsInColorFunction": "error",
					"unknownProperties": "warning",
					"validProperties": [],
					"ieHack": "ignore",
					"unknownVendorSpecificProperties": "ignore",
					"propertyIgnoredDueToDisplay": "warning",
					"important": "ignore",
					"float": "ignore",
					"idSelector": "ignore",
					"unknownAtRules": "warning",
				},
			},
			"emmet": {},
			"stylusSupremacy": {},
			"html": {
				"suggest": {},
			},
			"javascript": {
				"format": {},
			},
			"typescript": {
				"format": {},
			}
		}
	},
	"settings": {}
}
